{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NONAME;Database=Bulky;UID=sa;Password=200303;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NdCrkCnTl26djXOcznRSJZ32bOFhw5boEd8hZVg1BmzlGPY2EjvJxZYdDtFfJ1PQsk9yaVtsF179nwmhjZnsm6e00B1X9pCDO",
    "PublishableKey": "pk_test_51NdCrkCnTl26djXOVdgVng3uSBkuvvrjX1X5oPnYMrtaB8DqFAWGoQiKcXHfXROBnEGbvUwnsIa8syoakNrxQaSh004wDZIlwL"
  }
}